<?php
// Heading
//$lang['heading_title'] = "The actual message to be shown english";
$lang['heading_title'] = "Message";
$lang['form_heading']  = "Send Message";
$lang['page_title'] = "Message";
$lang['page_heading']  = "Message";
$lang['from']  = "From";
$lang['to']  = "To";
$lang['subject']  = "Subject";
$lang['body']  = "Message Body";
$lang['msg_req']  = "Required Fields";
$lang['message_attach']  = "Attachments";
$lang['message_add_file']  = "Add";
$lang['message_file_change']  = "Change";
$lang['message_inbox']  = "Inbox";
$lang['message_outbox']  = "Outbox";
$lang['message_move']  = "Move to trash";
$lang['message_reply']  = "Reply";
$lang['message_replyall']  = "Reply to all";
$lang['message_forward']  = "Forward";
$lang['message_search']  = "Search messages...";
$lang['subject']  = "Subject : ";
$lang['message_compose']  = "Compose";
$lang['message_no_found']  = "No Msg Found";
$lang['message_send']="Send";
$lang['reciever_select_lbl']="Please Select Enter reciever Id";
$lang['message_back']="Restore Message";
$lang['message_delte']="Delete Message";
